<?php

namespace {{ datatableNamespace }};

use {{ namespacedModel }};
use VariableSign\DataTable\DataTable;
use Illuminate\Database\Eloquent\Builder;
use VariableSign\DataTable\Facades\Column;
use VariableSign\DataTable\Facades\Row;
use VariableSign\DataTable\Facades\Table;

class {{ datatableClass }} extends DataTable
{
    protected string $tableName = '{{ modelLowerPlural }}';

    protected function columns(): array
    {
        return [];
    }

    protected function setup(): array
    {
        return [
            Table::attributes([
                //
            ]),

            Row::attributes(function ({{ model }} $model, int $index) {
                return [
                    //
                ];
            })
        ];
    }

    protected function dataSource(): Builder
    {
        return {{ model }}::query();
    }
}