<?php

namespace {{ datatableNamespace }};

use {{ namespacedModel }};
use Illuminate\Database\Eloquent\Builder;
use VariableSign\Datatable\Contracts\Datatable;

class {{ class }} extends Datatable
{
    /**
     * A name to describe your records.
     *
     * @var string
     */
    protected $name = '{{ modelLowerPlural }}';

    /**
     * The default sortable column.
     * 
     * @var string
     */
    protected $sortColumn = '{{ defaultColumn }}';

    /**
     * The default sort direction.
     *
     * @var string
     */
    protected $sortDirection = 'asc';

    /**
     * Bootstrap your datatable.
     *
     * @return void
     */
    public function boot()
    {
        // $this->addColumn('id', function ($column) {
        //         return $column->text('#')
        //             ->setClassAttribute('w-0');
        //     })
        //     ->indexColumn();

        // $this->addColumn('name', function ($column) {
        //         return $column->text('Full Name')
        //             ->searchable([
        //                 'first_name',
        //                 'last_name'
        //             ])
        //             ->sortable();
        //     });

        // $this->addColumn('created_at', function ($column) {
        //         return $column->text('Date Added')
        //             ->name('date')
        //             ->sortable()
        //             ->setClassAttribute('d-none d-lg-table-cell');
        //     })
        //     ->editColumn(function ($model, $index) {
        //         return $model->created_at->format('d M, Y');
        //     });

        // $this->addColumn('actions')
        //     ->editColumn(function ($model, $index) {
        //         return view('{{ modelLowerPlural }}.actions', compact('model'));
        //     });

        // $this->rowAttributes(function ($row) {
        //         return $row->setClassAttribute('cursor-pointer')
        //             ->setIdAttribute(function ($model, $index) {
        //                 return 'id-' . $model->id;
        //             })
        //             ->setAttributes(function ($model, $index) {
        //                 return [
        //                     'data-href' => route('manage.users.show', $model->id),
        //                     'data-turbo-frame' => 'page-frame'
        //                 ];
        //             });
        //     });
    }

    /**
     * Query builder.
     *
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function query(): Builder
    {
        return {{ model }}::query();
    }

    /**
     * Display a start page resource.
     *
     * @return \Illuminate\Support\Facades\View
     */
    public function start()
    {
        // return view('{{ modelLowerPlural }}.start');
    }
}
